# DB_URI=mongodb+srv://Rajakumaran:7200Raja@cluster0.8sql9jj.mongodb.net/?retryWrites=true&w=majority
DB_URI=mongodb+srv://emailisys:emailisys@cluster0.z7wzdls.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=codingwithabbas
JWT_EXPIRES=3d

EMAIL_USER=rajakumarandevloper@gmail.com